GraphicsWindow.Width = 200
GraphicsWindow.Height = 100
TextWindow.Show()
CopyButton = Controls.AddButton("Copy File",10,10)
Controls.SetSize(CopyButton,180,80)
Controls.ButtonClicked = ButtonHandler

Sub ButtonHandler
  If Controls.LastClickedButton = CopyButton Then
    FileCopy()
  Else
  EndIf
EndSub

Sub FileCopy
  If Clock.Hour > 1 And Clock.Hour < 14 Then
    TextWindow.WriteLine("Copy Failed. The London office is currently open.")
  Else
    File.CopyFile("C:\Users\Jmark\Documents\Source Folder\Text File.txt","C:\Users\Jmark\Documents\Target Folder")
    TextWindow.WriteLine("File copied Succesfully!")
  EndIf
EndSub